.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

* {
    margin: 0px;
}

.body {
    background-color: #F7F7F7;
    max-width: 1920px;
    margin: 0px auto;
}
marquee{
    font-size: 15px;
}
.marq{
    align-items: center;
}
.marq > h5{
    margin-left: 290px;
    font-size: 1rem;
    background-color: #5D58F0;
    color: white;
    padding: 7px 12px;
}
.marq > a{
    text-decoration: none;
    color: black;
}

marquee{
    height: 20px;
    width: 1280px;
   margin-left: 7px;
    /* background-color: #FEA301; */
}
.marq-text{
    font-size: 18px;
    color: #5D58F0;
    font-weight: 600;
}

/* shared style */
.display-flex {
    display: flex;
}

.btn-primary {
    height: 50px;
    width: 12.31rem;
    border: none;
    border-radius: 18px;
    background-color: black;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}
.btn-primary:hover{
    background-color: #FEA301;
    cursor: pointer;
}

#orange {
    color: #FEA301;
}

#blue {
    color: #01ACFD;
}

#green {
    color: #05D4DF;
}

#purple {
    color: #5D58EF;
}

/* navbar style */

.navbar {
    justify-content: space-around;
    max-width: 1440px;
    margin: 37px auto;
}

.scl-name {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 10px;

}

.nav-logo {
    align-items: center;
}

.nav-item {
    list-style: none;
}

.nav-links {
    gap: 32px;
    align-items: center;
    margin-right: 200px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}

.contact {
    height: 50px;
    width: 12.31rem;
    border: none;
    border-radius: 18px;
    background-color: #FEA301;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}

.contact:hover{
    background-color: #05D4DF;
    cursor: pointer;
}

/* banner style */
.banner-container {
    /* gap: 80px; */
    align-items: center;
    justify-content: space-around;
    max-width: 1440px;
    margin: 37px auto;
}

.banner-title {
    font-size: 4.2rem;
    font-weight: 700;
}

.banner-description {
    font-size: 1.55rem;
    margin: 24px 0;
}

/* curriculum section style */
.curriculum {
    background-image: url(../assets/bg.png);
    background-repeat: repeat;
    max-width: 1920px;
}

.curriculum-container {
    justify-content: space-around;
    max-width: 1440px;
    margin: 0px auto;
}

.curriculum-title {
    text-align: center;
    font-size: 3.8rem;
    font-weight: 700;
    padding-top: 60px;
    margin-bottom: 80px;
}

.curriculum-card-1 {
    text-align: center;
    height: 481px;
    width: 368px;
    padding: 60px 40px 0px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%),
        rgb(255, 255, 255);
}

.curriculum-card-2 {
    text-align: center;
    height: 481px;
    width: 368px;
    padding: 60px 40px 0px;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%),
        rgb(255, 255, 255);
}

.curriculum-card-3 {
    text-align: center;
    height: 476px;
    width: 368px;
    padding: 60px 40px 0px;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%),
        rgb(255, 255, 255);
}

.read-more {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

.card-title {
    font-size: 1.9rem;
    font-weight: 700;
    margin: 34px 0 38px;
}

.card-description {
    font-size: 1.3rem;
    margin-bottom: 50px;
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}

.arrow-icon {
    text-align: center;
    margin: 80px 0px;
}

.arrow-icon img {
    margin-left: 5px;
}

/* story section */

.story {
    background-repeat: repeat;
    flex-direction: column;
    align-items: center;
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),
            rgba(255, 255, 255, 0.3) 100%);
    background-repeat: repeat;
}

.story-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin: 80px 0px;
}

.story-container {
    margin: 0px auto;
    gap: 20px;
}

.big-card {
    background-color: white;
    height: 630px;
    width: 540px;
    border-radius: 16px;
}

.first-half>img {
    border-radius: 16px 16px 0px 0px;
}

.second-half {

    padding: 52px 68px 45px 38px;
}

.story-card-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 45px;
}

.story-card-description {
    font-size: 1.25rem;
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
}

.big-card-btn {
    width: 175px;
    height: 48px;
    border-radius: 47px;
    border: none;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    bottom: 335px;
    left: 35px;
}

.small-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.small-card {
    background-color: white;
    border-radius: 16px;
    height: 301px;
    width: 290px;
}

.small-card>img {
    border-radius: 16px 16px 0px 0px;
}

.small-story-card-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 30px;
}

.small-card-btn-green {
    width: 174px;
    height: 38px;
    border-radius: 47px;
    border: none;
    background: #95B226;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    bottom: 110px;
    left: 30px;
}

.small-story-card-purple {
    width: 174px;
    height: 38px;
    border-radius: 47px;
    border: none;
    background: #5D58F0;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    bottom: 110px;
    left: 30px;
}

#story-btn {
    margin: 80px 0px;
}

/* footer */

footer{
    height: 590px;
    width: 1920px;
    background-color: #01ACFD;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    padding: 123px 228px 150px 350px;
}
.school-logo{
    align-items: center;
}
.school-logo > h3{
    color: white;
    font-size: 2.3rem;
    font-weight: 700;
    margin-left: 8px;
}

.first-column > p{
    color: white;
    font-size: 1.2rem;
}
.secont-column{
    margin-left: 120px;
}

.secont-column > h5{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}
.secont-column-links > a{
    text-decoration: none;
    color: white;
}
.secont-column-links{
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}
.third-column{
    margin-left: 90px;
}
.third-column > h3{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 20px;
}
.third-column > img{
    margin-right: 8px;
}

/* responsive section */

@media screen and (max-width: 576px) {
    .nav-links {
        display: none;
    }

    main {
        /* margin: 10px 20px; */
    }
    .marq{
        width: 100%;
    }
    .marq > h5{
        margin: 5px 0px;
    }

    .navbar {
        justify-content: space-between;
        align-items: center;
        margin: 12px 16px;
    }

    .hr-line {
        border-bottom: 1px solid #FEA301;
        border-width: 100%;
    }

    .contact {
        display: none;
    }

    .scl-name {
        display: none;
    }

    .menu {
        width: 35px;
        height: 3px;
        border-radius: 4px;
        background-color: black;
        margin: 6px 0;
    }

    /* banner section */
    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-container img {
        width: 90%;
        margin: 20px 0px;
    }

    .banner-title {
        text-align: center;
        margin-bottom: 10px;
        font-size: 2.42rem;
        padding: 0px 50px;
    }

    .banner-description {
        text-align: center;
        font-size: 0.9rem;
        margin: 25px auto;
        padding: 0px 45px;
    }

    br {
        display: none;
    }

    #btn1 {
        margin: 5px 150px;
    }

    /* curriculum section */

    .curriculum-container {
        flex-direction: column;
    }

    .curriculum-title {
        font-size: 1.9rem;
        width: 92%;
        margin: 15px auto;
    }

    .curriculum-card-1 {
        width: 78%;
        height: 70%;
        margin-bottom: 12px;
        padding: 40px 40px;
        margin-left: 10px;
    }

    .curriculum-card-2 {
        width: 78%;
        height: 70%;
        margin-bottom: 12px;
        padding: 40px 40px;
        margin-left: 10px;
    }

    .curriculum-card-3 {
        width: 78%;
        height: 70%;
        padding: 40px 40px;
        margin-left: 10px;
    }

    .card-title {
        font-size: 1.5rem;
        margin: 22px 0 26px;
    }

    .card-description {
        font-size: 1rem;
        margin-bottom: 30px;
        color: rgb(128, 128, 128);
        font-family: Raleway;
        font-weight: 500;
        line-height: 28.3px;
        letter-spacing: 0%;
        text-align: center;
    }

    .read-more {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .arrow-icon {
        display: none;
    }

    /* story section */
    .story-title{
        font-size: 2rem;
    }
    .big-card {
        display: none;
    }
    .small-cards{
        gap: 0px;
        justify-content: center;
        margin-left: 10px;
    }
    .small-card {
        width: 95%;
        height: 95%;
    }

    .small-card>img {
        width: 100%
    }

    .small-story-card-title {
        font-size: 0.8rem;
        font-weight: 800;
        margin: 30px 26px 30px;

    }

    .small-card-btn-green {
        width: 105px;
        height: 24px;
        font-size: 0.6rem;
        position: relative;
        bottom: 105px;
        left: 30px;
    }

    .small-story-card-purple {
        width: 105px;
        height: 24px;
        font-size: 0.6rem;
        font-weight: 500;
        text-align: center;
        position: relative;
        bottom: 105px;
        left: 30px;
    }
    #story-btn {
        margin-top: 20px;
    }

    /* footer */

    footer{
        width: 100%;
    }

    .footer-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        margin-left: 24px;
    }
    .first-column{
        margin-top: 40px;
    }
    .school-logo > h3{
        color: white;
        font-size: 1.9rem;
        padding-right: 200px;
    }
    .first-column > p{
        font-size: 0.9rem;
        padding-right: 100px;
        margin-top: 20px;
    }

    .secont-column{
        margin: 25px 0px;
    }
    .third-column{
        margin: 10px 0px;
    }
}